name=Multi_Timer_V2
version=1.0.0
author=Doug Pirkey
maintainer=Doug Pirkey
sentence=A collection several types of non-blocking timers.
paragraph=The timers operate on milliseconds only and provide different output signals to be passed to other code.  The timers can reduce the need for custom timing functions.
category=timing
url=
