name=Multi_Timer_V2
version=1.0.0
author=Doug Pirkey
maintainer=Doug Pirkey
sentence=A collection of several types of non-blocking timers.
paragraph=The timers operate on milliseconds only and provide different output signals to be passed to other code.  The timers may reduce the need for custom timing functions.
category=timing
url=https://github.com/dougp2/Multi_Timer_V2
architectures=avr
